{
  "recommendations": [
    "MarkMcCulloh.vscode-projen",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker",
    "adam-bender.commit-message-editor"
  ]
}
